In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\sandesh lavshetty\anaconda3\lib\site-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\sandesh lavshetty\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\sandesh lavshetty\anaconda3\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: numpy>=1.21.0 in c:\users\sandesh lavshetty\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\sandesh lavshetty\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [2]:
import pandas as pd

In [3]:
raw_data=pd.read_csv("final.csv")

In [4]:
raw_data

,Company_Name,Class,Designation,Location,Total_applicants,LinkedIn_Followers,Level,Involvement,Employee_count,Industry,...,REACTJS,AI,UI,TABLEAU,NODEJS,EXCEL,POWER BI,SELENIUM,HTML,ML
0,Wipro,Class 3,Project Manager,Maharashtra,0,6737300,Full-time,Entry level,10001,IT Services and IT Consulting,...,0,1,1,0,0,1,0,0,0,1
1,Wipro,Class 3,Project Manager,Delhi,121,6737300,Full-time,Entry level,10001,IT Services and IT Consulting,...,0,1,1,0,0,1,0,0,0,1
2,Wipro,Class 3,Project Manager,Delhi,0,6737300,Full-time,Entry level,10001,IT Services and IT Consulting,...,0,1,1,0,0,1,0,0,0,1
3,Wipro,Class 3,Administrator,Telangana,0,6737300,Full-time,Mid-Senior level,10001,IT Services and IT Consulting,...,0,1,1,0,0,1,0,0,0,0
4,Wipro,Class 3,Project Manager,Maharashtra,119,6737300,Full-time,Entry level,10001,IT Services and IT Consulting,...,0,1,1,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
806,Infosys,Class 3,Java Developer (5-8 yrs) Indore,Madhya Pradesh,44,6790011,Full-time,Mid-Senior level,10001,IT Services and IT Consulting,...,0,1,1,0,0,1,0,0,0,0
807,Infosys,Class 3,Technology Analyst - NodeJs (3-5 years) - Bhub...,Odisha,77,6790011,Full-time,Entry level,10001,IT Services and IT Consulting,...,0,1,1,0,1,0,0,0,0,0
808,Genpact,Class 1,Hiring for OTC- JAIPUR,Rajasthan,47,2519518,Full-time,Entry level,10001,IT Services and IT Consulting,...,0,1,0,0,0,1,0,0,0,0
809,Genpact,Class 1,C++ Developer,Telangana,72,2519518,Full-time,Mid-Senior level,10001,IT Services and IT Consulting,...,0,1,1,0,0,0,0,0,0,0
810,Genpact,Class 1,Hiring for RTR- Jaipur,Rajasthan,133,2519518,Full-time,Associate,10001,IT Services and IT Consulting,...,0,1,1,0,0,1,0,0,0,0

In [5]:
raw_data.Class.unique()

array(['Class 3', 'Class 1', 'Class 4', 'Class 2'], dtype=object)

In [6]:
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 811 entries, 0 to 810
Data columns (total 41 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Company_Name        811 non-null    object
 1   Class               811 non-null    object
 2   Designation         811 non-null    object
 3   Location            811 non-null    object
 4   Total_applicants    811 non-null    int64
 5   LinkedIn_Followers  811 non-null    int64
 6   Level               811 non-null    object
 7   Involvement         811 non-null    object
 8   Employee_count      811 non-null    int64
 9   Industry            811 non-null    object
 10  PYTHON              811 non-null    int64
 11  C++                 811 non-null    int64
 12  JAVA                811 non-null    int64
 13  HADOOP              811 non-null    int64
 14  SCALA               811 non-null    int64
 15  FLASK               811 non-null    int64
 16  PANDAS              811 non-null    int64
 17  SPARK               811 non-null    int64
 18  NUMPY               811 non-null    int64
 19  PHP                 811 non-null    int64
 20  SQL                 811 non-null    int64
 21  MYSQL               811 non-null    int64
 22  CSS                 811 non-null    int64
 23  MONGODB             811 non-null    int64
 24  NLTK                811 non-null    int64
 25  TENSORFLOW          811 non-null    int64
 26  LINUX               811 non-null    int64
 27  RUBY                811 non-null    int64
 28  JAVASCRIPT          811 non-null    int64
 29  DJANGO              811 non-null    int64
 30  REACT               811 non-null    int64
 31  REACTJS             811 non-null    int64
 32  AI                  811 non-null    int64
 33  UI                  811 non-null    int64
 34  TABLEAU             811 non-null    int64
 35  NODEJS              811 non-null    int64
 36  EXCEL               811 non-null    int64
 37  POWER BI            811 non-null    int64
 38  SELENIUM            811 non-null    int64
 39  HTML                811 non-null    int64
 40  ML                  811 non-null    int64
dtypes: int64(34), object(7)
memory usage: 259.9+ KB

In [7]:
raw_data.describe()

,Total_applicants,LinkedIn_Followers,Employee_count,PYTHON,C++,JAVA,HADOOP,SCALA,FLASK,PANDAS,...,REACTJS,AI,UI,TABLEAU,NODEJS,EXCEL,POWER BI,SELENIUM,HTML,ML
count,811.000000,8.110000e+02,811.000000,811.000000,811.000000,811.000000,811.000000,811.000000,811.000000,811.000000,...,811.000000,811.000000,811.000000,811.000000,811.000000,811.000000,811.000000,811.000000,811.000000,811.000000
mean,23.432799,1.401891e+06,5177.552404,0.093711,0.032059,0.205919,0.027127,0.172626,0.022195,0.003699,...,0.012330,0.868064,0.828607,0.018496,0.032059,0.290999,0.018496,0.013564,0.110974,0.182491
std,35.137773,2.688593e+06,4194.169581,0.291607,0.176266,0.404621,0.162554,0.378157,0.147408,0.060745,...,0.110424,0.338630,0.377085,0.134818,0.176266,0.454503,0.134818,0.115741,0.314294,0.386487
min,0.000000,1.124500e+04,110.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.000000,8.086500e+04,1200.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,8.000000,2.702800e+05,5000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,31.000000,7.930220e+05,10001.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
max,196.000000,1.199697e+07,10001.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

Splitting test set >>

In [9]:
!pip install scikit-learn --upgrade --quiet

In [10]:
from sklearn.model_selection import train_test_split

In [11]:
train_val_df, test_df = train_test_split(raw_data, test_size=0.2, random_state=42)
train_df, val_df = train_test_split(train_val_df, test_size=0.25, random_state=42)

In [12]:
print('train_df.shape :', train_df.shape)
print('val_df.shape :', val_df.shape)
print('test_df.shape :', test_df.shape)

train_df.shape : (486, 41)
val_df.shape : (162, 41)
test_df.shape : (163, 41)

In [13]:
train_df

,Company_Name,Class,Designation,Location,Total_applicants,LinkedIn_Followers,Level,Involvement,Employee_count,Industry,...,REACTJS,AI,UI,TABLEAU,NODEJS,EXCEL,POWER BI,SELENIUM,HTML,ML
490,IDESLABS PRIVATE LIMITED,Class 4,Sr. Software Engineer,Uttar Pradesh,18,80865,Full-time,Mid-Senior level,1200,IT Services and IT Consulting,...,0,1,1,0,0,0,0,0,0,0
289,IDESLABS PRIVATE LIMITED,Class 4,SQL Developer,Maharashtra,9,80865,Full-time,Entry level,1200,IT Services and IT Consulting,...,0,1,1,0,0,1,0,0,1,1
158,LTIMindtree,Class 1,Oracle EBS Apps Technical Consultant,West Bengal,7,270280,Full-time,Mid-Senior level,10001,IT Services and IT Consulting,...,0,0,1,0,0,1,0,0,0,1
398,IDESLABS PRIVATE LIMITED,Class 4,Customer Delivery Head,West Bengal,36,80865,Contract,Director,1200,IT Services and IT Consulting,...,0,1,1,0,0,0,0,0,0,0
752,Uplers,Class 2,Senior Python Programmer,Tamil Nadu,20,793022,Full-time,Mid-Senior level,5000,IT Services and IT Consulting,...,0,1,1,0,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
250,LTIMindtree,Class 1,Obiee Developer,Maharashtra,8,270280,Full-time,Mid-Senior level,10001,IT Services and IT Consulting,...,0,1,0,0,0,0,0,0,0,0
338,IDESLABS PRIVATE LIMITED,Class 4,Associate Business Consultant,Telangana,46,80865,Contract,Entry level,1200,IT Services and IT Consulting,...,0,1,1,0,0,0,0,0,0,0
548,IDESLABS PRIVATE LIMITED,Class 4,Devops Engineer,Tamil Nadu,52,80865,Full-time,Entry level,1200,IT Services and IT Consulting,...,0,1,1,0,0,0,0,0,0,0
400,IDESLABS PRIVATE LIMITED,Class 4,Associate Team Lead,Telangana,16,80865,Full-time,Mid-Senior level,1200,IT Services and IT Consulting,...,0,1,1,0,0,0,0,0,0,0
744,Uplers,Class 2,Fullstack developer,Rajasthan,33,793022,Full-time,Mid-Senior level,5000,IT Services and IT Consulting,...,0,1,1,0,0,0,0,0,1,1

In [14]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 486 entries, 490 to 744
Data columns (total 41 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Company_Name        486 non-null    object
 1   Class               486 non-null    object
 2   Designation         486 non-null    object
 3   Location            486 non-null    object
 4   Total_applicants    486 non-null    int64
 5   LinkedIn_Followers  486 non-null    int64
 6   Level               486 non-null    object
 7   Involvement         486 non-null    object
 8   Employee_count      486 non-null    int64
 9   Industry            486 non-null    object
 10  PYTHON              486 non-null    int64
 11  C++                 486 non-null    int64
 12  JAVA                486 non-null    int64
 13  HADOOP              486 non-null    int64
 14  SCALA               486 non-null    int64
 15  FLASK               486 non-null    int64
 16  PANDAS              486 non-null    int64
 17  SPARK               486 non-null    int64
 18  NUMPY               486 non-null    int64
 19  PHP                 486 non-null    int64
 20  SQL                 486 non-null    int64
 21  MYSQL               486 non-null    int64
 22  CSS                 486 non-null    int64
 23  MONGODB             486 non-null    int64
 24  NLTK                486 non-null    int64
 25  TENSORFLOW          486 non-null    int64
 26  LINUX               486 non-null    int64
 27  RUBY                486 non-null    int64
 28  JAVASCRIPT          486 non-null    int64
 29  DJANGO              486 non-null    int64
 30  REACT               486 non-null    int64
 31  REACTJS             486 non-null    int64
 32  AI                  486 non-null    int64
 33  UI                  486 non-null    int64
 34  TABLEAU             486 non-null    int64
 35  NODEJS              486 non-null    int64
 36  EXCEL               486 non-null    int64
 37  POWER BI            486 non-null    int64
 38  SELENIUM            486 non-null    int64
 39  HTML                486 non-null    int64
 40  ML                  486 non-null    int64
dtypes: int64(34), object(7)
memory usage: 159.5+ KB

Identifying input and target columns>>

In [15]:
input_cols = list(train_df.columns)[10:-1]
target_col = 'Designation'

In [16]:
print(input_cols)

['PYTHON', 'C++', 'JAVA', 'HADOOP', 'SCALA', 'FLASK', 'PANDAS', 'SPARK', 'NUMPY', 'PHP', 'SQL', 'MYSQL', 'CSS', 'MONGODB', 'NLTK', 'TENSORFLOW', 'LINUX', 'RUBY', 'JAVASCRIPT', 'DJANGO', 'REACT', 'REACTJS', 'AI', 'UI', 'TABLEAU', 'NODEJS', 'EXCEL', 'POWER BI', 'SELENIUM', 'HTML']

In [17]:
target_col

'Designation'

In [18]:
print(target_col)

Designation

In [19]:
train_inputs = train_df[input_cols].copy()
train_targets = train_df[target_col].copy()

In [20]:
val_inputs = val_df[input_cols].copy()
val_targets = val_df[target_col].copy()

In [21]:
test_inputs = test_df[input_cols].copy()
test_targets = test_df[target_col].copy()

In [22]:
train_inputs

,PYTHON,C++,JAVA,HADOOP,SCALA,FLASK,PANDAS,SPARK,NUMPY,PHP,...,REACT,REACTJS,AI,UI,TABLEAU,NODEJS,EXCEL,POWER BI,SELENIUM,HTML
490,0,0,0,0,0,0,0,0,0,0,...,0,0,1,1,0,0,0,0,0,0
289,0,0,1,0,0,0,0,0,0,0,...,0,0,1,1,0,0,1,0,0,1
158,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,0
398,0,0,0,0,0,0,0,0,0,0,...,0,0,1,1,0,0,0,0,0,0
752,1,0,1,0,0,1,0,0,0,0,...,0,0,1,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
250,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
338,0,0,0,0,0,0,0,0,0,0,...,0,0,1,1,0,0,0,0,0,0
548,1,0,0,0,0,0,0,0,0,0,...,0,0,1,1,0,0,0,0,0,0
400,0,0,1,0,0,0,0,0,0,0,...,0,0,1,1,0,0,0,0,0,0
744,0,0,0,0,0,0,0,0,0,0,...,1,0,1,1,0,0,0,0,0,1

In [23]:
train_targets

490                   Sr. Software Engineer
289                           SQL Developer
158    Oracle EBS Apps Technical Consultant
398                  Customer Delivery Head
752                Senior Python Programmer
                       ...
250                         Obiee Developer
338           Associate Business Consultant
548                         Devops Engineer
400                     Associate Team Lead
744                     Fullstack developer
Name: Designation, Length: 486, dtype: object

Finding numeric cols and categorical cols>>

In [24]:
!pip install numpy --quiet

In [25]:
import numpy as np

In [26]:
numeric_cols = train_inputs.select_dtypes(include=np.number).columns.tolist()
categorical_cols = train_inputs.select_dtypes('object').columns.tolist()

In [27]:
train_inputs[numeric_cols].describe()

,PYTHON,C++,JAVA,HADOOP,SCALA,FLASK,PANDAS,SPARK,NUMPY,PHP,...,REACT,REACTJS,AI,UI,TABLEAU,NODEJS,EXCEL,POWER BI,SELENIUM,HTML
count,486.000000,486.000000,486.000000,486.000000,486.000000,486.000000,486.000000,486.000000,486.000000,486.000000,...,486.000000,486.000000,486.000000,486.000000,486.000000,486.000000,486.000000,486.000000,486.000000,486.000000
mean,0.096708,0.032922,0.191358,0.026749,0.174897,0.026749,0.004115,0.024691,0.004115,0.008230,...,0.045267,0.014403,0.876543,0.849794,0.020576,0.026749,0.288066,0.020576,0.018519,0.109053
std,0.295864,0.178616,0.393776,0.161515,0.380271,0.161515,0.064084,0.155343,0.064084,0.090441,...,0.208104,0.119269,0.329300,0.357641,0.142107,0.161515,0.453329,0.142107,0.134956,0.312028
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [28]:
train_inputs[categorical_cols].nunique()

Series([], dtype: float64)

Data contain no missing points >> so we skip this part

Scaling numeric feature >> already values are 0 or 1 so we skipp this part

OneHotEncoding is not sure to do that or not >> so we skip this part

Training a logistic regression model>>

In [29]:
from sklearn.linear_model import LogisticRegression

In [30]:
model = LogisticRegression(solver='liblinear')

In [31]:
model.fit(train_inputs, train_targets)

LogisticRegression(solver='liblinear')

In [33]:
print(model.intercept_)

[-3.20280495 -2.85154164 -2.87520905 -2.86175437 -2.64571941 -2.72358276
 -2.77631116 -2.72358276 -2.79963291 -2.84715959 -2.84808731 -2.63437301
 -2.74644789 -2.60322868 -2.74644789 -2.55105744 -2.93814369 -2.77631116
 -2.72358276 -2.68097097 -2.39366991 -2.80194648 -2.83414423 -2.77631116
 -2.79963291 -2.57964292 -2.60691497 -2.6247156  -2.83939023 -2.90721293
 -2.74644789 -2.72800847 -2.91328897 -2.72923436 -2.82920101 -2.72358276
 -2.73899443 -2.59021649 -2.68097097 -2.55105744 -2.61926063 -2.57964292
 -2.72358276 -2.72358276 -2.77631116 -2.88785673 -2.57964292 -2.80034385
 -2.77631116 -1.68040189 -2.72101872 -2.81167236 -2.72358276 -2.61926063
 -2.72358276 -2.80490102 -2.46503917 -2.72358276 -2.74644789 -2.86923418
 -2.72358276 -2.77631116 -2.55105744 -2.84965472 -2.72358276 -2.5267238
 -3.01216754 -2.79797734 -2.8552442  -2.85706618 -2.85343548 -2.81167236
 -3.07018683 -2.7870633  -2.98785379 -2.79797734 -2.72358276 -2.80333126
 -2.68097097 -2.79797734 -2.79797734 -2.75831722 -2.69330504 -2.57964292
 -2.77631116 -2.86114371 -2.7870633  -3.01217677 -3.11754579 -2.65373771
 -2.59725438 -2.72358276 -2.72358276 -2.79974749 -2.67742664 -2.80046465
 -2.80046465 -2.77631116 -2.4075897  -2.93227836 -2.72358276 -2.90721293
 -2.63437301 -2.67600327 -2.72358276 -2.7870633  -2.77631116 -2.89033391
 -2.77631116 -2.63606074 -2.942437   -2.78255391 -2.38038497 -2.83364653
 -2.83364653 -2.65225506 -2.87520905 -2.89033391 -2.92199686 -2.7900172
 -2.57964292 -2.41210338 -1.94554297 -2.57964292 -2.93814369 -2.7904897
 -2.77631116 -2.93227836 -2.55105744 -2.72358276 -2.65209698 -2.66333994
 -2.55105744 -2.77485125 -2.63437301 -3.0685021  -2.57964292 -2.09203666
 -2.74644789 -2.7871631  -2.75099911 -2.77631116 -2.60314615 -2.63437301
 -2.45199643 -2.83414423 -2.72358276 -2.74644789 -2.36309776 -2.73053333
 -2.7871631  -2.27728603 -2.72358276 -2.50313877 -2.72358276 -2.55105744
 -2.55105744 -3.10840934 -2.58784359 -2.0370778  -2.72358276 -2.78255391
 -2.57964292 -2.99158276 -2.19912538 -3.0819732  -2.77631116 -2.77631116
 -2.74644789 -2.33306354 -2.77631116 -2.7870633  -2.852331   -2.72358276
 -2.74644789 -2.77631116 -2.77631116 -2.53195692 -2.89099076 -2.77631116
 -2.79114944 -2.63365507 -2.91476585 -2.91328897 -2.85343548 -2.87928012
 -2.87928012 -2.84241922 -2.84810489 -2.72358276 -2.6835713  -2.77631116
 -2.57964292 -2.72358276 -2.57964292 -2.72358276 -2.57964292 -2.57964292
 -2.74644789 -2.7870633  -2.57964292 -2.58496041 -2.57964292 -2.79797734
 -2.50407044 -2.72358276 -2.72358276 -2.72358276 -2.57964292 -2.72358276
 -2.57964292 -2.72358276 -2.72358276 -2.53301689 -2.51019074 -2.72358276
 -2.57964292 -2.77631116 -2.79797734 -2.93408809 -2.7870633  -2.7871631
 -2.77631116 -2.72358276 -2.72358276 -2.98785379 -2.73963274 -2.77631116
 -2.57964292 -2.7871631  -2.87928012 -2.8346944  -2.77631116 -2.57964292
 -2.65180981 -2.82469241 -2.87244508 -2.60691497 -2.60691497 -2.72358276
 -2.72358276 -2.72358276 -2.68097097 -2.84389385 -2.87329874 -2.75281198
 -2.80140629 -2.68097097 -2.91641967 -2.72358276 -2.65373771 -2.64827815
 -2.5217439  -2.6933683  -2.85005886 -2.84035947 -2.5017436  -2.72358276
 -2.72358276 -2.72358276 -2.27728603 -2.55262903 -2.77631116 -2.942437
 -2.60691497 -2.75908579 -2.71429524 -2.72358276 -2.55105744 -2.63437301
 -2.91328897 -2.74644789 -2.73754201]

In [34]:
X_train = train_inputs
X_val = val_inputs
X_test = test_inputs

In [35]:
train_preds = model.predict(X_train)

In [36]:
train_preds

array(['Team Lead', "'Java Full stack Developer'",
       'Oracle EBS Apps Technical Consultant', 'Team Lead',
       'Python Developer - WFH', 'Workday Consultant', 'Team Lead',
       'Looking for PHP Developer', 'Team Lead', 'Cyber Security Analyst',
       'Team Lead', 'Project Manager', "'Java Full stack Developer'",
       'Team Lead', 'Team Lead', 'Team Lead', 'Cyber Security Analyst',
       'Team Lead', 'Java Developer', 'Project Manager', 'Data Engineer',
       'Hyperion Essbase And Planning', 'Data Engineer',
       'LTIMindtree Hiring SAP Project Manager', 'Project Manager',
       'Lead DBA', 'Project Manager', 'Team Lead', 'PHP Developer',
       'Team Lead', 'Oracle EBS Apps Technical Consultant', 'Team Lead',
       'Team Lead', 'AI Engineer - WFH', 'Workday Consultant',
       'Team Lead', 'Team Lead', 'Project Manager',
       'Senior - Data Engineer', 'Dotnet Software Developer',
       'Data Scientist- WFH', 'LTIMindtree Hiring SAP Project Manager',
       'Project Manager', 'Dotnet Software Developer', 'Project Manager',
       'Team Lead', 'Mainframe Developer- PAN India', 'AI Engineer - WFH',
       'Project Manager', 'Manager - Statutory IT Auditor',
       'Software QA Engineer 2 / Senior QA Engineer / Manual Test Lead / Automation Test',
       'Team Lead', 'Team Lead', 'Cyber Security Analyst',
       'Cyber Security Analyst', 'Workday Consultant',
       'Python Developer - WFH', 'Team Lead', 'Team Lead',
       'Cyber Security Analyst', 'Team Lead', 'Cyber Security Analyst',
       'Team Lead', 'Team Lead', 'Cyber Security Analyst',
       'Hyperion Essbase And Planning', 'Workday Consultant',
       'LTIMindtree Hiring SAP Project Manager', 'Workday Consultant',
       'Team Lead', 'Oracle Apps Technical OAF', 'Team Lead',
       'Dotnet Software Developer', 'Team Lead', 'Team Lead',
       'MERN Developer (MongoDB, ExpressJS,ReactJS,NodeJS)',
       'Cyber Security Analyst', 'Team Lead', 'Workday Consultant',
       'Project Manager', 'LTIMindtree Hiring SAP Project Manager',
       'Team Lead', 'Project Manager', 'Sharepoint Developer',
       'LTIMindtree Hiring SAP Project Manager', 'Team Lead', 'Team Lead',
       'Team Lead', 'Project Manager', 'Python Developer',
       'Mainframe Developer- PAN India', 'Project Manager',
       'Mainframe Developer- PAN India', 'Team Lead', 'Team Lead',
       'Python Developer - WFH', 'Team Lead', 'Team Lead',
       'Mainframe Developer- PAN India', 'Mainframe Developer- PAN India',
       'Team Lead', "'Java Full stack Developer'", 'Java Developer',
       'Dotnet Software Developer', 'Project Manager', 'Cloud Architect',
       'Team Lead', 'Team Lead', 'Team Lead', 'Python', 'Team Lead',
       'Team Lead', 'Team Lead', 'LTIMindtree Hiring SAP Project Manager',
       'Team Lead', 'LTIMindtree Hiring SAP Project Manager', 'Team Lead',
       'Project Manager', 'Team Lead', 'Project Manager',
       'Project Manager', 'Team Lead',
       'Oracle EBS Apps Technical Consultant', 'Workday Consultant',
       'Project Manager', 'Team Lead', 'Manager - Statutory IT Auditor',
       'Cyber Security Analyst', 'Branch Relationship Manager',
       'Project Manager', 'Mainframe Developer- PAN India',
       'MERN Developer (MongoDB, ExpressJS,ReactJS,NodeJS)', 'Team Lead',
       'Workday Consultant', 'Cyber Security Analyst', 'Team Lead',
       'Team Lead', 'Python Developer - WFH',
       'Software QA Engineer 2 / Senior QA Engineer / Manual Test Lead / Automation Test',
       'Team Lead', 'Oracle EBS Apps Technical Consultant',
       'Python Developer', 'Team Lead', 'Dotnet Software Developer',
       'Cloud Architect', 'Team Lead', 'Project Manager',
       'Workday Consultant', 'Project Manager', 'Cyber Security Analyst',
       'Project Manager', 'Unity Developer (WFH)',
       'Manager - Statutory IT Auditor',
       'Oracle EBS Apps Technical Consultant', 'Project Manager',
       'Mainframe Developer- PAN India', 'Team Lead',
       'LTIMindtree Hiring SAP Project Manager', 'Project Manager',
       'Cyber Security Analyst', 'Mainframe Developer- PAN India',
       'NodeJS', 'Oracle EBS Apps Technical Consultant', 'Team Lead',
       'Team Lead', 'Cyber Security Analyst', 'Unity Developer (WFH)',
       'Workday Consultant', 'Team Lead', 'Team Lead',
       'Branch Relationship Manager', 'Mainframe Developer- PAN India',
       'Team Lead', 'Oracle Apps Technical OAF',
       'LTIMindtree Hiring SAP Project Manager', 'Team Lead', 'Team Lead',
       'Dotnet Software Developer', 'Cyber Security Analyst', 'Team Lead',
       'Mainframe Developer- PAN India', 'Team Lead', 'Team Lead',
       'Project Manager', 'Project Manager', 'Project Manager',
       'Team Lead', 'Project Manager', 'Team Lead',
       'Hyperion Essbase And Planning', 'Team Lead',
       'Dotnet Software Developer', 'Java Developer', 'Team Lead',
       'Dotnet Software Developer',
       'LTIMindtree Hiring SAP Project Manager',
       'LTIMindtree Hiring SAP Project Manager', 'Sharepoint Developer',
       'Team Lead', 'Project Manager', 'Hyperion Essbase And Planning',
       'MERN Developer (MongoDB, ExpressJS,ReactJS,NodeJS)', 'Team Lead',
       'Project Manager', 'Mainframe Developer- PAN India', 'Team Lead',
       'Team Lead', 'Mainframe Developer- PAN India',
       'Workday Consultant', 'Team Lead', 'Project Manager',
       'Java Developer',
       'MERN Developer (MongoDB, ExpressJS,ReactJS,NodeJS)',
       'Mainframe Developer- PAN India', 'Project Manager',
       'Dotnet Software Developer',
       'Python Architect/Python Tech Lead/Python Technical Lead',
       'Project Manager', 'Associate Tech Specialist', 'Cloud Architect',
       'Team Lead', 'Cyber Security Analyst', 'Cloud Architect',
       'Unity Developer (WFH)', 'Mainframe Developer- PAN India',
       'Oracle Apps Technical OAF', 'Team Lead',
       'LTIMindtree Hiring SAP Project Manager',
       'MERN Developer (MongoDB, ExpressJS,ReactJS,NodeJS)',
       'Cyber Security Analyst', 'LTIMindtree Hiring SAP Project Manager',
       'Looker BI Developer', 'Team Lead', 'Cyber Security Analyst',
       'Cyber Security Analyst', 'Mainframe Developer- PAN India',
       'Cyber Security Analyst', 'LTIMindtree Hiring SAP Project Manager',
       'Workday Consultant',
       'Python Architect/Python Tech Lead/Python Technical Lead',
       'Project Manager', 'Dotnet Software Developer', 'Project Manager',
       'Team Lead', 'Project Manager',
       'Oracle EBS Apps Technical Consultant', 'Cyber Security Analyst',
       'Cyber Security Analyst', 'Python Developer',
       'Unity Developer (WFH)', 'Mainframe Developer- PAN India',
       'Workday Consultant', 'Team Lead', 'Team Lead', 'Team Lead',
       'Software Engineer', 'Project Manager', 'Project Manager',
       'Team Lead', 'LTIMindtree Hiring SAP Project Manager',
       'LTIMindtree Hiring SAP Project Manager', 'Sharepoint Developer',
       'Mainframe Developer- PAN India', 'Dotnet Software Developer',
       'Data Architect', 'Staff Software Engineer', 'Python Developer',
       'Project Manager', 'Team Lead', 'Project Manager', 'Team Lead',
       'Project Manager', 'Dotnet Software Developer', 'Project Manager',
       'Cyber Security Analyst', 'Python Developer - WFH', 'Team Lead',
       'React Developer', 'Oracle Apps Technical OAF', 'Team Lead',
       'Cyber Security Analyst', 'Mainframe Developer- PAN India',
       'Workday Consultant', 'Mainframe Developer- PAN India',
       'Team Lead', 'Team Lead', 'Team Lead', 'Team Lead',
       'Hyperion Essbase And Planning', 'Oracle Apps Technical OAF',
       'Workday Consultant', 'Unity Developer (WFH)',
       'Workday Consultant', 'Project Manager', 'Python Developer',
       'Team Lead', 'Workday Consultant', 'Cyber Security Analyst',
       'Associate Tech Specialist', 'Project Manager',
       'Mainframe Developer- PAN India', 'Manager - Statutory IT Auditor',
       'Workday Consultant', 'Team Lead', 'Team Lead', 'Java Developers',
       'Python Developer - WFH', 'Team Lead',
       'Software QA Engineer 2 / Senior QA Engineer / Manual Test Lead / Automation Test',
       'Project Manager', 'Workday Consultant', 'Developer', 'Team Lead',
       'Team Lead', 'Team Lead', 'Team Lead', 'Team Lead', 'Team Lead',
       'Cyber Security Analyst', 'Project Manager',
       'Cyber Security Analyst', 'Team Lead', 'Sharepoint Developer',
       'Team Lead', 'Team Lead', 'Project Manager',
       'LTIMindtree Hiring SAP Project Manager', 'Python Developer',
       'Mainframe Developer- PAN India', 'Workday Consultant',
       "'Java Full stack Developer'", 'Staff Software Engineer',
       'Workday Consultant', 'Mainframe Developer- PAN India',
       'Team Lead', 'Project Manager', 'Team Lead',
       'LTIMindtree Hiring SAP Project Manager',
       'Software QA Engineer 2 / Senior QA Engineer / Manual Test Lead / Automation Test',
       'Project Manager',
       'MERN Developer (MongoDB, ExpressJS,ReactJS,NodeJS)',
       'Mainframe Developer- PAN India',
       'LTIMindtree Hiring SAP Project Manager', 'Project Manager',
       'Team Lead', 'Team Lead', 'Workday Consultant', 'Project Manager',
       'Python Developer - WFH', 'Senior - Data Engineer',
       'LTIMindtree Hiring SAP Project Manager', 'Workday Consultant',
       'Team Lead', 'Mainframe Developer- PAN India',
       'Cyber Security Analyst', 'Cyber Security Analyst',
       'Branch Relationship Manager', 'Team Lead', 'Team Lead',
       'Team Lead', 'Team Lead', 'Project Manager', 'Team Lead',
       'LTIMindtree Hiring SAP Project Manager', 'Cyber Security Analyst',
       'Team Lead', 'Data Scientist- WFH', 'Java Developer',
       'Associate Software Engineer- React Js with a Leading Fintech Company',
       'Dotnet Software Developer', 'Team Lead', 'Pega CSSA Specialist',
       'Team Lead', 'Software Engineer- Blockchain',
       'Oracle EBS Apps Technical Consultant',
       'LTIMindtree Hiring SAP Project Manager', 'Team Lead',
       'Dotnet Software Developer', 'Team Lead', 'Team Lead',
       'Python Developer', 'Cyber Security Analyst', 'Team Lead',
       'LTIMindtree Hiring SAP Project Manager', 'Workday Consultant',
       'Branch Relationship Manager', 'Team Lead',
       "'Java Full stack Developer'", 'Data Architect',
       'Cyber Security Analyst', 'Cyber Security Analyst',
       'Workday Consultant', 'Team Lead', 'Project Manager',
       'Mainframe Developer- PAN India', 'Hyperion Essbase And Planning',
       'Mainframe Developer- PAN India',
       'LTIMindtree Hiring SAP Project Manager',
       "'Java Full stack Developer'", 'Manager - Statutory IT Auditor',
       'Team Lead', 'Project Manager', 'Oracle Apps Technical OAF',
       'Workday Consultant', 'Oracle EBS Apps Technical Consultant',
       'Python Developer - WFH', 'Dotnet Software Developer',
       'Project Manager', 'Associate Tech Specialist',
       'Sharepoint Developer', 'Team Lead',
       'LTIMindtree Hiring SAP Project Manager', 'Project Manager',
       'Associate Tech Specialist', 'Pega CSSA Specialist', 'Team Lead',
       'Dotnet Software Developer', 'Team Lead', 'Team Lead',
       'Cyber Security Analyst', 'Mainframe Developer- PAN India',
       'Project Manager', 'Cloud Architect', 'Cloud Architect',
       'Team Lead', 'Oracle Apps Technical OAF',
       'Software Engineer- Blockchain', 'Project Manager', 'Team Lead',
       'Mainframe Developer- PAN India', 'Branch Relationship Manager',
       'Team Lead', 'Team Lead', 'Oracle Apps Technical OAF', 'Team Lead',
       'Project Manager', 'Associate Tech Specialist',
       'Cyber Security Analyst', 'Cyber Security Analyst',
       'Oracle EBS Apps Technical Consultant', 'Team Lead',
       'LTIMindtree Hiring SAP Project Manager',
       'Mainframe Developer- PAN India', 'Project Manager',
       'Cyber Security Analyst', 'Project Manager', 'Project Manager',
       'Project Manager', 'Team Lead', 'Mainframe Developer- PAN India',
       'Project Manager', 'Team Lead',
       'LTIMindtree Hiring SAP Project Manager',
       'Mainframe Developer- PAN India', 'Workday Consultant',
       'Team Lead', 'Looker BI Developer',
       'Mainframe Developer- PAN India', 'Team Lead', 'Team Lead',
       'NodeJS', 'Workday Consultant', 'Cloud Architect',
       'Mainframe Developer- PAN India', 'Team Lead', 'Team Lead',
       'LTIMindtree Hiring SAP Project Manager', 'Python Developer - WFH',
       'Project Manager', 'Team Lead', 'Mainframe Developer- PAN India',
       'Software QA Engineer 2 / Senior QA Engineer / Manual Test Lead / Automation Test',
       'Software Engineer- Blockchain',
       'LTIMindtree Hiring SAP Project Manager', 'NodeJS',
       'Project Manager', 'Branch Relationship Manager',
       'Mainframe Developer- PAN India', 'Workday Consultant',
       'Team Lead', 'Project Manager',
       'LTIMindtree Hiring SAP Project Manager', 'Team Lead',
       'Devops Engineer', 'Hyperion Essbase And Planning',
       'Sharepoint Developer'], dtype=object)

In [37]:
train_targets

490                   Sr. Software Engineer
289                           SQL Developer
158    Oracle EBS Apps Technical Consultant
398                  Customer Delivery Head
752                Senior Python Programmer
                       ...
250                         Obiee Developer
338           Associate Business Consultant
548                         Devops Engineer
400                     Associate Team Lead
744                     Fullstack developer
Name: Designation, Length: 486, dtype: object

In [38]:
train_probs = model.predict_proba(X_train)
train_probs

array([[0.00268495, 0.00283195, 0.00279118, ..., 0.00243585, 0.00311748,
        0.00749983],
       [0.09837883, 0.00689718, 0.00464501, ..., 0.00477221, 0.00131106,
        0.00091803],
       [0.01492507, 0.00321797, 0.00156822, ..., 0.00232334, 0.0020202 ,
        0.00128274],
       ...,
       [0.00164494, 0.00199711, 0.00211189, ..., 0.00328074, 0.00260286,
        0.00420554],
       [0.00572821, 0.00383644, 0.00328005, ..., 0.00240815, 0.00258614,
        0.00509465],
       [0.00399164, 0.00151817, 0.01111527, ..., 0.00373909, 0.00234612,
        0.00478613]])

In [39]:
model.classes_

array(["'Java Full stack Developer'", '.NET Full stack Developer',
       '.Net Core Developer', '.Net Framework Developer', '.Net Lead',
       'ABAP Developer - Module Lead', 'AGM - Zonal Technical Manager',
       'AGM-Product Management', 'AI Engineer - WFH',
       'AI/ML - Data Scientist', 'APEX Developer', 'AVP Home Loans',
       'AWS DevOps', 'AWS Devops engineer', 'AWS Engineer',
       'Administrative Officer', 'Administrator',
       'Agile Project Management required for Delhi',
       'Analyst Consultant (Private Equity)',
       'Analyst Consultant_Private Equity',
       'Analyst/Associate Consultant (Primary Market Research)',
       'Android Developer- WFH', 'Android Engineer- WFH',
       'ArtificiaI Intelligence Lead',
       'Artificial Intelligence Engineer - WFH',
       'Assistant Manager - Cyber ITGC with Big 5 company',
       'Assitance Manager - Purchase ( Jejuri - Pune location)',
       'Associate Business Consultant',
       'Associate Consultant - Data Migration',
       'Associate Consultant- Reporting with a Leading pharmaceutical MNC',
       'Associate Digital Marketing (WFH)',
       'Associate Principal - Strategy Consulting- (Pharmaceutical MNC)',
       'Associate Python Programmer', 'Associate Security Consultant',
       'Associate Software Engineer- React Js with a Leading Fintech Company',
       'Associate Solution Architect', 'Associate Team Lead',
       'Associate Tech Specialist', 'Associate Technical Architect',
       'Automotive Embedded Cybersecurity',
       'BA-P and C Insurance-Billing',
       'BDM-Business Loan in a Leading MNC Bank', 'Back End Developer',
       'Backup Admin - Mumbai Location', 'Big Data Developer',
       'Big Data Engineer - WFH', 'Bioinformatics QA',
       'Blockchain Software Developer', 'Branch Manager',
       'Branch Relationship Manager', 'Business Analyst',
       'Business Analyst- SME-Broker-Insurance',
       'Business Analyst-Duckcreek-Claims',
       'Business Analyst-P&C Insurance-Billing', 'Business Consultant',
       'C++ Developer', 'COBOL400 Developer', 'CRM Customer Service',
       'Citrix Admin-Administrator', 'Cloud Architect',
       'Cloud Software Engineer', 'Configurator',
       'Consultant - Internal Audit', 'Core Java',
       'Customer Delivery Head',
       'Customer Service Executive- Retail Assets- Noida',
       'Cyber Security Analyst', 'Data Analytics Architect',
       'Data Architect', 'Data Engineer', 'Data Engineering Expert - WFH',
       'Data Modeler', 'Data Scientist- WFH', 'Database Admin. Sr Cnslt.',
       'Database Engineer', 'Delivery Assurance Manager', 'Delivery Head',
       'Delivery Manager', 'Deputy Branch Manager ( Leading Pvt. Bank)',
       'DevOps Engineer', 'DevOps Lead', 'Developer', 'Devops Engineer',
       'Digital Marketing', 'Digital Marketing Executive',
       'Dot Net Developer', 'Dot Net developer', 'Dotnet Developer- WFH',
       'Dotnet Software Developer', 'EBS Finance Functional',
       'Embedded Engineer', 'Engineer', 'Flexi Banker',
       'Front end developers', 'Frontend Developer (Insuretech Company)',
       'Full Stack Software Engineer', 'Fullstack developer',
       'Fusion Finance Architect', 'Fusion HCM Technical',
       'Google Analytics Associate - WFH', 'Group Manager-Operations',
       'Hiring for Associate Consultant - Reporting with a MNC Pharmaceutical Firm',
       'Hiring for OTC- JAIPUR', 'Hyperion Essbase And Planning',
       'IT Recruiter', 'Informatica Developer',
       'Infrastructure Architect', 'JAVA Full stack Developer',
       'JDE Finance PAN India', 'JDE Technical PAN India',
       'Java Associate Developer (WFH)', 'Java Backend', 'Java Developer',
       'Java Developer (3-5 yrs) Bhubaneshwar',
       'Java Developer (5-8 yrs) Bhubaneshwar', 'Java Developers',
       'Java Full Stack Developer',
       'Java Full Stack with angular and springboot',
       'Java Spring Boot Developer', 'Java developer',
       'Kronos Custom Reports', 'LTI Hiring for Central Finance.',
       'LTIMindtree Hiring SAP Project Manager',
       'LTIMindtree Hiring SAP Project Manager- PAN India',
       'Lead Administrator', 'Lead DBA', 'Lead Developer',
       'Lead Google Analytics (WFH)',
       'Lead- Digital Business Process Re-engineering', 'Lead-PMO',
       'Looker BI Developer', 'Looking for PHP Developer',
       'Looking for Senior Manager - Program and Project Management',
       'MERN Developer (MongoDB, ExpressJS,ReactJS,NodeJS)',
       'MIS Executive (Insuretech Company)',
       'Mainframe Developer- PAN India',
       'Manager - E-Commerce (For Agritech company)',
       'Manager - Statutory IT Auditor', 'Manager Strategic Planning',
       'Manager – Learning and Development (I&D)',
       'Manager-Regional Account Service',
       'Managing Consultant-Technology & Implementation', 'Manual Tester',
       'Marketing Associate', 'Mis Executive',
       'Mobile Developer- Android', 'Network Automation', 'Network Lead',
       'NodeJS', 'OFM Admin with SOA', 'OTM Project Lead',
       'Obiee Developer', 'Opening for OTM Functional Consultant',
       'Opening for Oracle Fusion HCM Technical Analyst in LTIM, India',
       'Opening for PSFT Finance Technical Consultant in LTIM, India',
       'Opening for Scrum Master',
       'Opening for WMS Functional Consultant in LTIM',
       'Oracle Apps Technical OAF',
       'Oracle EBS Apps Technical Consultant',
       'Oracle EPBCS (Enterprise Planning and Budgeting Cloud Service)',
       'Oracle Fusion CRM Consultant', 'Oracle IAM with Java Developer',
       'Oracle SCM Technical', 'PHP Developer', 'PL/PM (Scrum Master)',
       'PLSQL Development - LTIMindtree.', 'PPC Executive',
       'PPC Executive- Associate', 'PPC Specialist',
       'Pega CSSA Specialist', 'Performance Marketing Executive',
       'Pl/SQL Developer', 'Power BI Developer', 'Pre-Sales Consultant',
       'Pre-sales consultant', 'Product Marketing Manager',
       'Program Manager (PM)', 'Project Lead', 'Project Manager',
       'Project Manager- Jaipur', 'Python',
       'Python Architect/Python Tech Lead/Python Technical Lead',
       'Python Developer', 'Python Developer - WFH',
       'Python Software Developer', 'Python Software Engineer',
       'Python Tech Lead', 'QA', 'QA Engineer', 'RPA UI PATH',
       'React Developer', 'Required SAP FICO Consultants for Contract',
       'SAP ABAP For NTT DATA', 'SAP ABAP OData', 'SAP ABAP OOPS',
       'SAP ABAP on HANA', 'SAP ABAP(HR)', 'SAP ABAP-CDS Developer',
       'SAP Abap Workflow - Module Lead', 'SAP BASIS',
       'SAP BASIS Consultant-S4 HANA', 'SAP BASIS with Selenium',
       'SAP Basis - Tech Manager', 'SAP Data Specialist', 'SAP FICO',
       'SAP HCM Lead Consultant', 'SAP MM WITH RELEASE STRATERGY',
       'SAP MM with API', 'SAP MM-S4 HANA Consultant', 'SAP MM/PP',
       'SAP PI/PO', 'SAP PM with FICO', 'SAP PROJECT MANAGER with ABAP',
       'SAP Project Manager', 'SAP Security', 'SAP Security Consultant',
       'SAP Security with S4 HANA', 'SEM Specialist',
       'SF Tech Architect - Associate', 'SQL Developer', 'SQL Server DBA',
       'Scrum Master', 'Search Engine Marketing Manager',
       'Security Analyst', 'Security Consultant',
       'Senior - Data Engineer', 'Senior AWS Developer',
       'Senior Ad Operations Specialist',
       'Senior Associate / Consultant KYC/CDD',
       'Senior Consultant-Technology & Implementation',
       'Senior Python Programmer', 'Sharepoint Developer',
       'Sharepoint Migration Engineer',
       'Social Media Manager with Insure-tech company',
       'Software Engineer', 'Software Engineer- Blockchain',
       'Software QA Engineer 2 / Senior QA Engineer / Manual Test Lead / Automation Test',
       'Software Tester (Insuretech Company)', 'Solace Admin',
       'Solution Architect', 'Solution Lead', 'Sr. Associate -UX',
       'Sr. Engineer', 'Sr. Quality Analyst',
       'Sr. Salesforce Developer (WFH)', 'Sr. Security Analyst',
       'Sr. Software Engineer', 'Sr. Test Engineer',
       'Staff Software Engineer', 'Support Analyst',
       'TASC RM ( Leading Pvt. Bank)', 'Talend Developer', 'Team Lead',
       'Tech Manager', 'Technical Architect', 'Technical Director',
       'Technical Lead', 'Technology Analyst - .Net',
       'Technology Analyst - Devops - (3-5 years) - BHUBANESWAR',
       'Telecaller Executive (Fintech Firm)', 'Teller Authorizer',
       'Test Engineer', 'Tools Consultant', 'UI Angular',
       'UI UX Designer', 'UI/UX Developer', 'Unity Developer (WFH)',
       'WAS Admin', 'WMS Functional', 'WMS Lead Consultant',
       'Web Developer - Python', 'Windows Admin', 'Workday Consultant'],
      dtype=object)

In [42]:
# single input 
new_input = {
    'PYTHON':0,
    'C++':1,
    'JAVA':1,
    'HADOOP':1, 
    'SCALA':0,
    'FLASK':1,
    'PANDAS':0,
    'SPARK':1,
    'NUMPY':0,
    'PHP':1,
    'SQL':0, 'MYSQL':1,
    'CSS':0, 'MONGODB':1, 'NLTK':0,
    'TENSORFLOW':1, 'LINUX':0, 'RUBY':0,
    'JAVASCRIPT':1, 'DJANGO':1, 'REACT':0, 'REACTJS':0, 'AI':1, 'UI':0, 'TABLEAU':0, 'NODEJS':1,
    'EXCEL':1, 'POWER BI':0, 'SELENIUM':0, 'HTML':0
}

In [43]:
new_input_df = pd.DataFrame([new_input])

In [44]:
new_input_df

,PYTHON,C++,JAVA,HADOOP,SCALA,FLASK,PANDAS,SPARK,NUMPY,PHP,...,REACT,REACTJS,AI,UI,TABLEAU,NODEJS,EXCEL,POWER BI,SELENIUM,HTML
0,0,1,1,1,0,1,0,1,0,1,...,0,0,1,0,0,1,1,0,0,0

In [45]:
X_new_input = new_input_df
X_new_input

,PYTHON,C++,JAVA,HADOOP,SCALA,FLASK,PANDAS,SPARK,NUMPY,PHP,...,REACT,REACTJS,AI,UI,TABLEAU,NODEJS,EXCEL,POWER BI,SELENIUM,HTML
0,0,1,1,1,0,1,0,1,0,1,...,0,0,1,0,0,1,1,0,0,0

In [46]:
prediction = model.predict(X_new_input)[0]

In [47]:
prediction

'Python Developer'

In [50]:
# single input 
new_input2 = {
    'PYTHON':0,
    'C++':1,
    'JAVA':1,
    'HADOOP':1, 
    'SCALA':0,
    'FLASK':1,
    'PANDAS':0,
    'SPARK':1,
    'NUMPY':0,
    'PHP':1,
    'SQL':0, 'MYSQL':1,
    'CSS':1, 'MONGODB':1, 'NLTK':0,
    'TENSORFLOW':0, 'LINUX':0, 'RUBY':0,
    'JAVASCRIPT':1, 'DJANGO':0, 'REACT':1, 'REACTJS':1, 'AI':0, 'UI':1, 'TABLEAU':0, 'NODEJS':1,
    'EXCEL':1, 'POWER BI':0, 'SELENIUM':0, 'HTML':1
}

In [51]:
new_input_df2 = pd.DataFrame([new_input2])

In [52]:
new_input_df2

,PYTHON,C++,JAVA,HADOOP,SCALA,FLASK,PANDAS,SPARK,NUMPY,PHP,...,REACT,REACTJS,AI,UI,TABLEAU,NODEJS,EXCEL,POWER BI,SELENIUM,HTML
0,0,1,1,1,0,1,0,1,0,1,...,1,1,0,1,0,1,1,0,0,1

In [53]:
X_new_input = new_input_df2
X_new_input

,PYTHON,C++,JAVA,HADOOP,SCALA,FLASK,PANDAS,SPARK,NUMPY,PHP,...,REACT,REACTJS,AI,UI,TABLEAU,NODEJS,EXCEL,POWER BI,SELENIUM,HTML
0,0,1,1,1,0,1,0,1,0,1,...,1,1,0,1,0,1,1,0,0,1

In [54]:
prediction = model.predict(X_new_input)[0]

In [55]:
prediction

'MERN Developer (MongoDB, ExpressJS,ReactJS,NodeJS)'